snow,5,green
snow,9,blue
snow,3,green
snow,5,green
snow,2,red
snow,6,red
snow,9,red
snow,3,red
snow,4,red
snow,4,red
snow,9,red
snow,8,red
snow,6,green
water,8,green
water,6,green
water,8,yellow
water,4,green
water,6,green
water,5,green
water,3,yellow
water,2,green
water,9,green
water,8,blue
water,5,blue
water,2,blue
water,5,blue
water,2,blue
water,7,blue
water,3,blue
water,8,blue
water,4,blue
snow,8,green
snow,3,green
snow,7,green
snow,9,green
snow,8,green
fire,7,green
fire,8,green
fire,2,green
fire,3,green
fire,5,green
fire,4,green
